apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: my-cluster

nodes:
- role: control-plane
  kubeadmConfigPatches: # for using ingress
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"

  extraPortMappings:
  - containerPort: 80 # for ingress
    hostPort: 80
    protocol: TCP

- role: worker
  extraMounts:
  - hostPath: ./worker0/var/local-path-provisioner
    containerPath: /var/local-path-provisioner      # pvc에 의한 storage root

# - role: worker
#   extraMounts:
#   - hostPath: ./worker1/var/local-path-provisioner
#     containerPath: /var/local-path-provisioner
